<!DOCTYPE html>
<html lang="en">
<head>
<title>Jewelry Store</title>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="topnav">
    <a href="#" style="font-size:50px;">Jewelry </a>
    <b href="#"style="font-size:20px;"> &#8592; &nbsp;Back</b>
    <c href="#"><i class="fa fa-shopping-basket" style="font-size:25px;"></i> &nbsp; <span class="basket"></span></c>
  </div>

<div class="item">
  <div class="column side"></div>
  
  <div class="column middle">
    <img src="IMG.png" alt="Yellow Gold Hoop Earrings" class="image" width="340" height="450">
  </div>
  
  <div class="column side">
        <h1 class= "name">Yellow Gold Hoop <br> Earrings</h1><br>
        <p>$8.00</p><br>
        <div class="column1">Metal Color: <br> Material: <br> Color: <br> Type: <br> Style:<br>Silver<br>Metallic <br> Gold <br> Dangle <br> Glamorous</div>
        <!-- <br><input onClick="addtoCart();" type="button" class="button" value="ADD TO CART"> -->
        <br><button onClick="cartAlert();" class="button">ADD TO CART</button>
        <!-- <br><button class="button">ADD TO CART</button> -->
  </div>
</div>

<script type="text/javascript" src="main.js"></script>

</body>
</html>
